PORT = '8800'
CLUSTER_PASSWORD=''
MONGO_URL = ''

# used for jwt
SECRET_KEY = ''

#email
#created password for nodemailer from gmail-App password (You can pass your own email)
EMAIL_USERNAME = ''
EMAIL_ACC_PASSWORD = ''
EMAIL_PASSWORD = ''
