CLUSTER_PASSWORD='NEO4jRedisMongoDB2022'
MONGO_URL = 'mongodb+srv://veckov:NEO4jRedisMongoDB2022@orderappcluster.1n51jhh.mongodb.net/?retryWrites=true&w=majority'
PORT = '8800'

# used for jwt
SECRET_KEY = 'hai%Ne!_8%mn^S0$@15BAS!@0n18!aslk+4/~ICVA32'

#email
#created password for nodemailer from gmail-App password
EMAIL_USERNAME = orderapp2023@gmail.com
EMAIL_ACC_PASSWORD = OrderNowApp2023
EMAIL_PASSWORD = whiynydgzujcfhkp